Create Folder
---------------
	xampp / htdocs /
	eg - xampp/htdocs/batch19/php

====================================================================================
Run
----
	localhost/foldername
	eg localhost/batch19/php/lesson1.php

====================================================================================
Variable
---------
	-	No Space
	-	No Special Characters ( Shift + 1 to 0 )
	-	/ \ ? . < > = ~ ` ' " { ( [ | ; : ,
	-	Can't be a number on first Character
		$1name ( wrong )
		$name1 ( correct )

	-	Case Sensitive
		$function ( wrong )
		$class ( wrong )

====================================================================================
Trim
-----
	trim(string)
	- remove space the beginning and ending of a string

====================================================================================
     
Strlen
------
	strlen(string)
	-	string length

====================================================================================

Strcasecmp
------------
	strcasecmp(string1, string2)
	- compare two strings

	Result =>
	0	-	if the two strings are equal
	<0	-	if string1 is less than string2
	>0	-	if string1 is greater than string2

====================================================================================

Change Capital Letter / Small Letter
------------------------------------
	strtolower(string)
	- convert small letter

	strtoupper(string)
	- convert capital letter

====================================================================================

Substring
----------
	substr(string, start_number)
	-	parts of a string, beginning at the character of a specified position

====================================================================================


Str_replace
-----------
	str_replace(find, replace, string)
	- string replace

====================================================================================


Comparison Operators
--------------------
-	greater than			>
-	less than				<
-	greater than and equal	>=
-	less than and equal		<=
-	not equal				!=
-	not equal value or type	!==
-	equal to 				==
-	equal to and same type	===

====================================================================================

Logical Operators
-----------------
-	or 				||
-	and				&&
-	not				!

====================================================================================

Statements
-----------
-	If 								[ One condition ]
-	If...else 						[ Two conditions ]						
-	If...elseif...elseif...else 	[ Multiple conditions ]
-	Switch							[ Multiple conditions ]

====================================================================================

Looping
---------
-	For
-	While
-	Do...while
-	Foreach

====================================================================================


Array
------
-	Indexed / Numberic Array
-	Associative Array
-	Multidimensional Array

====================================================================================

array_key_exists
------------------
	array_key_exists(key, array)

	return => true / false

====================================================================================

in_array
---------
	in_array(key, array)

====================================================================================

unset
------
	unset(array)
	remove data from array

====================================================================================

implode
--------
	implode(separator, array)
	array to string

explode
--------
	explode(separator, string)
	string to array

====================================================================================


Array sorting
--------------

-	sort 		=>	arrays in ascending order
-	rsort		=>	arrays in descending order

-	asort		=>	(associative) arrays in ascending order		[ value ]
-	ksort		=>	(associative) arrays in ascending order		[ key ]


-	arsort		=>	(associative) arrays in descending order	[ value ]
-	krsort		=>	(associative) arrays in descending order	[ key ]






























